dist/basket.html
<!DOCTYPE html>
<html lang="ru">
	<title>Lavant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body><svg style="display:none" xmlns="http://www.w3.org/2000/svg">
			<symbol id="basket" viewBox="0 0 40 40">
				<path d="M30.8262 11.2213H26.267V10.0466C26.267 8.40591 25.5774 6.9094 24.4705 5.80793L24.4295 5.76822C23.2902 4.6751 21.7251 4 19.9957 4C18.2814 4 16.7011 4.6751 15.5705 5.76822C14.4399 6.86133 13.7417 8.38919 13.7417 10.0466V11.2213H9.18249C8.53396 11.2213 8 11.7354 8 12.3562V31.8651C8 32.4921 8.5318 33 9.18249 33H30.8262C31.4747 33 32 32.4942 32 31.8651V12.3562C31.9978 11.7354 31.4747 11.2213 30.8262 11.2213ZM24.9786 17.0902C25.1191 16.9627 25.318 16.875 25.5363 16.875H25.5622L25.586 16.8666C25.8195 16.875 26.027 16.9795 26.1762 17.1237C26.334 17.2679 26.4248 17.4769 26.4248 17.7173C26.4248 17.943 26.3318 18.152 26.1762 18.2962C26.0184 18.4404 25.8022 18.5449 25.5601 18.5449C25.318 18.5449 25.1018 18.4404 24.9526 18.2962L24.9202 18.2795C24.7797 18.1353 24.704 17.9242 24.704 17.7152C24.704 17.4748 24.797 17.2658 24.9548 17.1216L24.9786 17.0902ZM15.1382 10.0466C15.1382 8.75286 15.6873 7.57823 16.5693 6.73175C17.4513 5.87899 18.664 5.34811 19.9957 5.34811C21.3425 5.34811 22.5574 5.87899 23.4307 6.73175L23.4718 6.7631C24.3365 7.61586 24.8532 8.77377 24.8532 10.0445V11.2192H15.1382V10.0466ZM13.8238 17.1237L13.8498 17.0902C13.9989 16.9627 14.1978 16.875 14.4075 16.875H14.4421L14.4745 16.8666C14.6907 16.875 14.9069 16.9795 15.0474 17.1237C15.2052 17.2679 15.3046 17.4769 15.3046 17.7173C15.3046 17.943 15.2052 18.152 15.0474 18.2962C14.9069 18.4404 14.6734 18.5449 14.4421 18.5449C14.2 18.5449 13.9838 18.4404 13.826 18.2962L13.8022 18.2795C13.6617 18.1353 13.5774 17.9242 13.5774 17.7152C13.5752 17.4769 13.6747 17.2679 13.8238 17.1237ZM29.661 30.7302H10.3477V13.4869H13.7417V15.6272C13.4088 15.7233 13.1277 15.8926 12.877 16.11L12.8359 16.1581C12.4295 16.5594 12.1787 17.0902 12.1787 17.7173C12.1787 18.2962 12.4035 18.8104 12.7948 19.2138L12.8359 19.2618C13.2445 19.6631 13.8087 19.8972 14.4421 19.8972C15.0733 19.8972 15.6224 19.6631 16.0396 19.2618C16.446 18.8605 16.7055 18.3129 16.7055 17.7173C16.7055 17.0902 16.4482 16.5594 16.0396 16.1581C15.7975 15.9177 15.4905 15.7233 15.1403 15.6272V13.489H24.8553V15.6293C24.5397 15.7254 24.2392 15.8947 23.9993 16.1121L23.9582 16.1601C23.5604 16.5614 23.2924 17.0923 23.2924 17.7193C23.2924 18.2983 23.541 18.8125 23.9236 19.2159L23.956 19.2639C24.3646 19.6652 24.9375 19.8993 25.5622 19.8993C26.187 19.8993 26.7599 19.6652 27.1684 19.2639C27.5749 18.8626 27.8343 18.315 27.8343 17.7193C27.8343 17.0923 27.5749 16.5614 27.1684 16.1601C26.9198 15.9198 26.6107 15.7254 26.2691 15.6293V13.489H29.6631V30.7302H29.661Z" />
			</symbol>
			<symbol id="arrow" viewBox="66 12 10 17">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M66.0711 13.4289C65.6805 13.8195 65.6805 14.4526 66.0711 14.8431L71.7279 20.5L66.0711 26.1569C65.6805 26.5474 65.6805 27.1805 66.0711 27.5711L66.7782 28.2782C67.1687 28.6687 67.8019 28.6687 68.1924 28.2782L74.4953 21.9753C74.5171 21.9569 74.5384 21.9374 74.559 21.9168L75.2661 21.2097C75.6566 20.8192 75.6566 20.186 75.2661 19.7955L68.1924 12.7218C67.8019 12.3313 67.1687 12.3313 66.7782 12.7218L66.0711 13.4289Z" />
			</symbol>
			<symbol id="close" viewBox="106 12 17 17">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M121.571 12.7218C121.181 12.3313 120.547 12.3313 120.157 12.7218L114.5 18.3787L108.843 12.7218C108.453 12.3313 107.819 12.3313 107.429 12.7218L106.722 13.4289C106.331 13.8195 106.331 14.4526 106.722 14.8431L112.379 20.5L106.722 26.1569C106.331 26.5474 106.331 27.1805 106.722 27.5711L107.429 28.2782C107.819 28.6687 108.453 28.6687 108.843 28.2782L114.5 22.6213L120.157 28.2782C120.547 28.6687 121.181 28.6687 121.571 28.2782L122.278 27.5711C122.669 27.1805 122.669 26.5474 122.278 26.1569L116.621 20.5L122.278 14.8431C122.669 14.4526 122.669 13.8195 122.278 13.4289L121.571 12.7218Z" />
			</symbol>
			<symbol id="minus" viewBox="149 19 21 3">
				<path d="M169 19C169.552 19 170 19.4477 170 20V21C170 21.5523 169.552 22 169 22L150 22C149.448 22 149 21.5523 149 21L149 20C149 19.4477 149.448 19 150 19L169 19Z" />
			</symbol>
			<symbol id="plus" viewBox="194 10 21 21">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M204 10C203.448 10 203 10.4477 203 11V19H195C194.448 19 194 19.4477 194 20V21C194 21.5523 194.448 22 195 22H203V30C203 30.5523 203.448 31 204 31H205C205.552 31 206 30.5523 206 30V22H214C214.552 22 215 21.5523 215 21V20C215 19.4477 214.552 19 214 19H206V11C206 10.4477 205.552 10 205 10H204Z" />
			</symbol>
			<symbol id="eye" viewBox="241 11 26 18">
				<path d="M254 11.25C248.167 11.25 243.185 14.8783 241.167 20C243.185 25.1217 248.167 28.75 254 28.75C259.833 28.75 264.815 25.1217 266.833 20C264.815 14.8783 259.839 11.25 254 11.25ZM254 25.8333C250.78 25.8333 248.167 23.22 248.167 20C248.167 16.78 250.78 14.1667 254 14.1667C257.22 14.1667 259.833 16.78 259.833 20C259.833 23.22 257.22 25.8333 254 25.8333ZM254 16.5C252.069 16.5 250.5 18.0692 250.5 20C250.5 21.9308 252.069 23.5 254 23.5C255.931 23.5 257.5 21.9308 257.5 20C257.5 18.0692 255.931 16.5 254 16.5Z" />
			</symbol>
			<symbol id="tip" viewBox="291 7 26 26">
				<path d="M304 7C296.821 7 291 12.8207 291 20C291 27.1801 296.821 33 304 33C311.18 33 317 27.1809 317 20C317 12.8207 311.18 7 304 7ZM304 30.5625C298.166 30.5625 293.438 25.8337 293.438 20C293.438 14.1663 298.166 9.43754 304 9.43754C309.834 9.43754 314.562 14.1663 314.562 20C314.562 25.8337 309.834 30.5625 304 30.5625ZM304.001 12.7013C303.07 12.7013 302.365 13.1872 302.365 13.972V21.1708C302.365 21.9565 303.07 22.4407 304.001 22.4407C304.909 22.4407 305.636 21.9362 305.636 21.1708V13.972C305.636 13.2058 304.909 12.7013 304.001 12.7013ZM304.001 24.0625C303.106 24.0625 302.378 24.7906 302.378 25.6858C302.378 26.5796 303.106 27.3076 304.001 27.3076C304.895 27.3076 305.623 26.5796 305.623 25.6858C305.623 24.7905 304.895 24.0625 304.001 24.0625Z" />
			</symbol>
			<symbol id="sun" viewbox="4 64 32 32">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M20.0502 71.5235C15.3354 71.5235 11.5235 75.3354 11.5235 80.0502C11.5235 84.7649 15.3354 88.5768 20.0502 88.5768C24.7649 88.5768 28.5768 84.7649 28.5768 80.0502C28.5768 75.3354 24.6646 71.5235 20.0502 71.5235ZM20.0502 73.7304C23.5611 73.7304 26.3699 76.5392 26.3699 80.0502C26.3699 83.5611 23.5611 86.3699 20.0502 86.3699C16.5392 86.3699 13.7304 83.4608 13.7304 80.0502C13.7304 76.6395 16.5392 73.7304 20.0502 73.7304ZM20.0502 64C19.4483 64 18.9467 64.5016 18.9467 65.1034V68.815C18.9467 69.4169 19.4483 69.9185 20.0502 69.9185C20.652 69.9185 21.1536 69.4169 21.1536 68.815V65.1034C21.1536 64.5016 20.652 64 20.0502 64ZM27.9749 66.1066C28.4765 66.4075 28.6771 67.1097 28.3762 67.6113L26.5705 70.8213C26.2696 71.3229 25.5674 71.5235 25.0658 71.2226C24.5643 70.9216 24.3636 70.2194 24.6646 69.7179L26.4702 66.5078C26.7712 66.0063 27.4734 65.8056 27.9749 66.1066ZM33.8934 72.0251C34.1944 72.5266 33.9937 73.2288 33.4922 73.5298L30.2821 75.3354C29.7806 75.6364 29.0784 75.4357 28.7774 74.9342C28.4765 74.4326 28.6771 73.7304 29.1787 73.4295L32.3887 71.6238C32.8903 71.3229 33.5925 71.4232 33.8934 72.0251ZM36 80.0502C36 79.4483 35.4984 78.9467 34.8966 78.9467H31.185C30.5831 78.9467 30.0815 79.4483 30.0815 80.0502C30.0815 80.652 30.5831 81.1536 31.185 81.1536H34.8966C35.4984 81.1536 36 80.652 36 80.0502ZM33.8934 87.9749C33.5925 88.4765 32.8903 88.6771 32.3887 88.3762L29.1787 86.5705C28.6771 86.2696 28.4765 85.5674 28.7774 85.0658C29.0784 84.5643 29.7806 84.3636 30.2821 84.6646L33.4922 86.4702C33.9937 86.7712 34.1944 87.4734 33.8934 87.9749ZM27.9749 93.8934C27.4734 94.1944 26.7712 93.9937 26.4702 93.4922L24.6646 90.2821C24.3636 89.7806 24.5643 89.0784 25.0658 88.7774C25.5674 88.4765 26.2696 88.6771 26.5705 89.1787L28.3762 92.3887C28.7774 92.8903 28.5768 93.5925 27.9749 93.8934ZM20.0502 96C20.652 96 21.1536 95.4984 21.1536 94.8966V91.185C21.1536 90.5831 20.652 90.0815 20.0502 90.0815C19.4483 90.0815 18.9467 90.5831 18.9467 91.185V94.8966C18.8464 95.4984 19.348 96 20.0502 96ZM12.0251 93.8934C11.5235 93.5925 11.3229 92.8903 11.6238 92.3887L13.4295 89.1787C13.7304 88.6771 14.4326 88.4765 14.9342 88.7774C15.4357 89.0784 15.6364 89.7806 15.3354 90.2821L13.5298 93.4922C13.2288 93.9937 12.5266 94.1944 12.0251 93.8934ZM6.10658 87.9749C5.80564 87.4734 6.00627 86.7712 6.50784 86.4702L9.71787 84.6646C10.2194 84.3636 10.9216 84.5643 11.2226 85.0658C11.5235 85.5674 11.3229 86.2696 10.8213 86.5705L7.61129 88.3762C7.10972 88.7774 6.40752 88.5768 6.10658 87.9749ZM4 80.0502C4 80.652 4.50157 81.1536 5.10345 81.1536H8.81505C9.41693 81.1536 9.9185 80.652 9.9185 80.0502C9.9185 79.4483 9.41693 78.9467 8.81505 78.9467H5.10345C4.50157 78.8464 4 79.348 4 80.0502ZM6.10658 72.0251C6.40752 71.5235 7.10972 71.3229 7.61129 71.6238L10.8213 73.4295C11.3229 73.7304 11.5235 74.4326 11.2226 74.9342C10.9216 75.4357 10.2194 75.6364 9.71787 75.3354L6.50784 73.5298C6.00627 73.2288 5.80564 72.5266 6.10658 72.0251ZM12.0251 66.1066C12.5266 65.8056 13.2288 66.0063 13.5298 66.6082L15.3354 69.8182C15.6364 70.3197 15.4357 71.0219 14.9342 71.3229C14.4326 71.6238 13.7304 71.4232 13.4295 70.9216L11.6238 67.7116C11.3229 67.1097 11.4232 66.4075 12.0251 66.1066Z" />
			</symbol>
			<symbol id="e" viewbox="12 133 16 28">
				<path d="M12 133H28V135.8H14.8V144.6H28V147.4H14.8V158.333H28V161H12V133Z" />
			</symbol>
			<symbol id="water" viewbox="10 199 21 30">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4543 229.1H20.7543C21.0543 229 23.0543 229.1 25.5543 227.6C25.7543 227.5 25.8543 227.4 26.0543 227.3C26.2543 227.2 26.3543 227.1 26.4543 227C27.1543 226.5 28.2543 225.4 28.6543 224.6C29.5543 223.2 30.0543 222.1 30.3543 220.1C30.7543 217.2 28.8543 213 27.5543 210.5C26.1543 207.8 24.6543 205.2 23.0543 202.6C22.6543 201.9 22.2543 201.3 21.8543 200.7L20.9543 199.3C20.7543 199.1 20.7543 199.1 20.5543 199H19.9543C19.3543 199.4 19.6543 199 19.1543 199.7L17.3543 202.5C15.9543 204.8 14.0543 208.1 12.8543 210.4C11.5543 212.9 9.65426 217 10.0543 219.9C10.3543 221.9 10.7543 223 11.6543 224.4C12.3543 225.5 13.6543 226.8 14.8543 227.5C17.5543 229.1 19.0543 228.9 19.4543 229.1ZM20.1543 201.2C20.5543 201.5 24.0543 207.5 24.2543 207.9C25.5543 210.2 26.8543 212.5 27.8543 215.2C28.3543 216.5 28.8543 218 28.6543 219.7C28.1543 223.8 24.8543 227.3 20.1543 227.4C15.7543 227.5 12.0543 224.1 11.5543 219.7C11.2543 216.2 14.5543 210.8 16.0543 207.9C16.4543 207.2 19.8543 201.5 20.1543 201.2ZM13.7543 218.1C14.3543 217.8 14.8543 218.3 14.8543 218.8C14.9543 219.5 14.8543 219.8 15.1543 220.5C15.3543 221 15.4543 221.4 15.7543 221.8L16.3543 222.6C16.4543 222.7 16.5543 222.7 16.6543 222.8C18.7543 224.6 20.2543 223.8 20.8543 224.5C21.2543 225 20.9543 225.6 20.5543 225.7C19.8543 226 17.9543 225.4 17.3543 225.1C16.2543 224.6 15.3543 223.8 14.6543 222.9C14.2543 222.3 13.9543 221.8 13.6543 221C13.4543 220.5 13.3543 219.9 13.3543 219.4C13.1543 218.7 13.1543 218.4 13.7543 218.1Z" />
			</symbol>
			<symbol id="leaf" viewbox="52 64 34 32">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M52.2229 66.564C50.7041 75.1388 57.1591 80.6421 65.133 79.1063C65.7659 70.9154 60.1968 65.2842 52.2229 66.564ZM68.1707 96H70.449V86.1453C82.3465 85.6334 86.7765 75.1388 85.8905 64.0044C79.3088 63.8764 73.1069 66.564 70.0692 72.7072C68.1707 76.4187 68.2973 78.9783 68.2973 83.0738L68.1707 96ZM54.248 68.7397C59.1842 68.7397 62.4751 72.0673 62.7282 76.9306C57.792 77.0586 54.248 73.859 54.248 68.7397ZM70.449 83.8417V83.0738C70.449 79.3623 70.3224 77.1866 71.9678 73.859C74.3726 69.1237 78.8026 66.82 83.6122 66.436C83.7388 75.0109 80.3214 83.3297 70.449 83.8417Z" />
			</symbol>
			<symbol id="lines" viewbox="54 131 30 31">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M73.4 131.625C73.7 130.625 75.1 130.925 75.1 131.825V133.525V133.725C74.8 134.725 73.4 134.425 73.4 133.525V131.825V131.625ZM75.2 143.925C74.9 144.925 73.5 144.625 73.5 143.725V142.025V141.825C73.8 140.825 75.2 141.125 75.2 142.025V143.725V143.925ZM75.1 138.825C74.8 139.825 73.4 139.525 73.4 138.625V136.925V136.725C73.7 135.725 75.1 136.025 75.1 136.925V138.625V138.825ZM68.8 138.025C69.0999 137.025 70.5 137.225 70.5 138.225V139.925V140.125C70.2 141.125 68.8 140.925 68.8 139.925V138.225V138.025ZM70.3999 150.225C70.0999 151.225 68.7 151.025 68.7 150.025V148.325V148.125C69 147.125 70.3999 147.325 70.3999 148.325V150.025V150.225ZM70.5 145.125C70.2 146.125 68.8 145.925 68.8 144.925V143.225V143.025C69.0999 142.025 70.5 142.225 70.5 143.225V144.925V145.125ZM82.4999 138.725C82.7999 138.325 83.2999 138.225 83.7 138.525C84.0999 138.825 84.2 139.325 83.8999 139.725L67.5999 161.925C67.2999 162.325 66.7999 162.425 66.3999 162.125C65.9999 161.825 65.8999 161.325 66.2 160.925L82.4999 138.725ZM54.8 153.725C54.3 153.725 54 153.325 54 152.925C54 152.425 54.4 152.025 54.8 152.025H69.5C70 152.025 70.3 152.425 70.3 152.825C70.3 153.325 69.9 153.625 69.5 153.625L54.8 153.725ZM59.5 147.425C59 147.425 58.7 147.025 58.7 146.625C58.7 146.125 59.0999 145.825 59.5 145.825H74.2C74.7 145.825 75 146.225 75 146.625C75 147.125 74.5999 147.425 74.2 147.425H59.5Z" />
			</symbol>
			<symbol id="molecule" viewbox="96 67 36 26">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M111.949 86.782C111.843 86.776 111.735 86.776 111.628 86.783C110.286 86.861 109.223 87.882 109.045 89.163L104.931 89.404C104.604 88.152 103.429 87.263 102.089 87.342C101.979 87.348 101.874 87.361 101.769 87.38L100.268 83.542C101.083 83.018 101.598 82.082 101.538 81.047C101.513 80.636 101.4 80.25 101.218 79.908L104.404 77.295C104.924 77.72 105.598 77.96 106.321 77.917C107.045 77.875 107.686 77.558 108.153 77.075L109.888 78.187L111.623 79.298C111.482 79.658 111.415 80.054 111.438 80.467C111.5 81.502 112.121 82.371 112.991 82.796L111.949 86.782ZM129.121 81.704C128.396 81.704 127.737 81.981 127.243 82.437L125.576 81.225L123.975 80.063C124.145 79.697 124.247 79.293 124.247 78.862C124.247 77.734 123.591 76.769 122.644 76.301L124.022 72.524C124.128 72.537 124.235 72.543 124.344 72.543C125.874 72.543 127.115 71.303 127.115 69.771C127.115 68.241 125.874 67 124.344 67C122.813 67 121.572 68.241 121.572 69.771C121.572 70.808 122.141 71.713 122.985 72.187L121.416 75.998C121.403 75.998 121.391 75.994 121.38 75.994C119.824 75.994 118.565 77.234 118.52 78.778L116.72 79.14C116.256 78.136 115.214 77.469 114.043 77.538C113.319 77.58 112.678 77.896 112.212 78.38L108.742 76.157C108.883 75.797 108.95 75.4 108.926 74.988C108.837 73.46 107.525 72.295 105.997 72.384C104.47 72.473 103.303 73.785 103.393 75.312C103.417 75.724 103.53 76.11 103.713 76.452L100.526 79.064C100.007 78.639 99.3329 78.4 98.6089 78.443C97.0809 78.532 95.9149 79.844 96.0049 81.372C96.0949 82.899 97.4049 84.065 98.9329 83.976C99.0419 83.969 99.1489 83.957 99.2529 83.938L100.754 87.776C99.9389 88.3 99.4239 89.235 99.4839 90.27C99.5739 91.799 100.886 92.965 102.413 92.875C103.755 92.797 104.816 91.776 104.995 90.495L109.108 90.254C109.436 91.506 110.61 92.394 111.952 92.315C113.479 92.226 114.645 90.915 114.555 89.386C114.495 88.351 113.874 87.483 113.004 87.057L114.045 83.071C114.151 83.078 114.259 83.078 114.368 83.071C115.807 82.987 116.926 81.818 116.974 80.405L118.772 80.044C119.223 81.036 120.218 81.729 121.38 81.729C122.138 81.729 122.825 81.428 123.338 80.947L126.601 83.319C126.44 83.671 126.349 84.062 126.349 84.475C126.349 86.006 127.591 87.247 129.121 87.247C130.651 87.247 131.892 86.006 131.892 84.475C131.892 82.944 130.651 81.704 129.121 81.704Z" />
			</symbol>
			<symbol id="water-filled" viewbox="59 199 20 30">
				<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M73.9167 220.6C70.8167 221.4 69.1167 226.6 72.5167 225.8C75.5167 225 77.2167 219.8 73.9167 220.6ZM68.8167 199C69.6167 199.7 72.8167 205.5 73.6167 206.7C75.1167 209.4 76.6167 212.1 77.7167 215C79.1167 218.7 79.1167 221.6 77.0167 224.7C73.2167 230.4 64.6167 230.6 60.7167 224.8C58.6167 221.8 58.5167 218.7 60.0167 215C61.2167 211.9 62.6167 209.3 64.1167 206.6C64.8167 205.5 68.1167 199.6 68.8167 199Z" />
			</symbol>
			<symbol id="check" viewbox="146 70 26 20">
				<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M73.9167 220.6C70.8167 221.4 69.1167 226.6 72.5167 225.8C75.5167 225 77.2167 219.8 73.9167 220.6ZM68.8167 199C69.6167 199.7 72.8167 205.5 73.6167 206.7C75.1167 209.4 76.6167 212.1 77.7167 215C79.1167 218.7 79.1167 221.6 77.0167 224.7C73.2167 230.4 64.6167 230.6 60.7167 224.8C58.6167 221.8 58.5167 218.7 60.0167 215C61.2167 211.9 62.6167 209.3 64.1167 206.6C64.8167 205.5 68.1167 199.6 68.8167 199Z" />
			</symbol>
			<symbol id="b5" viewbox="98 134 32 25">
				<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M102.652 134H98V158.533H104.582C106.965 158.533 108.894 157.832 110.255 156.43C111.617 155.028 112.298 153.393 112.298 151.407C112.298 150.472 112.071 149.537 111.73 148.72C111.277 147.902 110.823 147.201 110.142 146.617C109.461 146.033 108.553 145.565 107.305 145.098C108.326 144.514 109.007 143.813 109.574 142.879C110.142 142.061 110.369 141.009 110.369 139.958C110.369 138.79 110.028 137.738 109.461 136.804C108.894 135.869 108.099 135.168 107.078 134.701C106.057 134.234 104.582 134 102.652 134ZM100.383 144.28V136.453H103.106C104.808 136.453 105.943 136.687 106.738 137.388C107.532 138.089 107.872 138.907 107.872 140.075C107.872 140.893 107.645 141.594 107.191 142.294C106.738 142.995 106.17 143.463 105.376 143.813C104.582 144.164 103.447 144.28 101.745 144.28H100.383ZM100.383 156.196V146.734H101.745C103.674 146.734 105.149 146.851 105.943 147.084C107.078 147.318 108.099 147.902 108.894 148.72C109.574 149.537 109.915 150.472 109.915 151.523C109.915 152.458 109.574 153.276 109.121 153.977C108.667 154.678 107.986 155.262 107.191 155.612C106.397 155.963 105.035 156.196 103.333 156.196H100.383ZM129.433 136.336V134H119.106L116.837 146.033C118.879 145.215 120.581 144.748 121.943 144.748C123.645 144.748 125.007 145.215 126.028 146.266C127.05 147.318 127.503 148.72 127.503 150.355C127.503 152.108 126.936 153.626 125.801 154.911C124.667 156.196 123.305 156.78 121.716 156.78C120.922 156.78 120.128 156.547 119.447 156.196C118.766 155.846 118.199 155.379 117.745 154.794C117.291 154.21 117.064 153.393 116.837 152.458H114.34C114.567 154.327 115.362 155.963 116.723 157.131C118.085 158.416 119.674 159 121.603 159C123.305 159 124.667 158.65 125.915 157.949C127.163 157.248 128.071 156.313 128.865 154.911C129.659 153.509 130 152.108 130 150.472C130 148.136 129.206 146.266 127.844 144.748C126.482 143.229 124.667 142.528 122.511 142.528C121.603 142.528 120.695 142.645 119.674 142.995L120.922 136.336H129.433Z" />
			</symbol>
		</svg>
		<div class="wrapper">
			<div class="panel"><span class="panel--message">Бесплатная доставка вашего заказа от 3000 рублей <i class="panel--close"></i></span></div>
			<header class="header">
				<div class="header__row"><span class="menu-open"></span><a class="header--logo" href="javascript:void(0);"></a>
					<nav class="nav">
						<div class="nav__row"><a href="javascript:void(0);">Главная</a><a class="is-red" href="javascript:void(0);">Update</a><a class="is-blue" href="javascript:void(0);">Ombrage</a><a href="javascript:void(0);">Преимущества</a><a href="javascript:void(0);">Доставка и оплата</a></div>
					</nav><a class="header--basket" href="javascript:void(0);">
						<svg width="40" height="40">
							<use href="#basket"></use>
						</svg></a>
				</div>
			</header>
			<div class="content">
				<div class="content__header">
					<div class="breadcrumbs breadcrumbs_blue">
						<li><a href="javascript:void(0);">Главная</a></li>
						<li><span>Корзина</span></li>
					</div><span class="title-h1">Корзина</span>
				</div>
			</div>
			<div class="basket">
				<div class="basket__row">
					<div class="basket-table">
						<div class="basket-row">
							<div class="basket-td basket-td_remove"><span class="basket--remove">
									<svg width="14" height="14">
										<use href="#close"></use>
									</svg></span></div>
							<div class="basket-td basket-td_pic">
								<div class="basket--pic"><img class="img-cover" src="./pic/catalog-1.jpg" width="480" height="749" alt=""></div>
							</div>
							<div class="basket-td basket-td_title"><span class="basket--title basket--title_blue"><a href="javascript:void(0);">BALM</a></span></div>
							<div class="basket-td basket-td_quantity">
								<div class="elem-quantity"><span class="elem-quantity--minus"></span>
									<input class="elem-quantity--input" value="1"><span class="elem-quantity--plus"></span>
								</div>
							</div>
							<div class="basket-td basket-td_price"><span class="basket--price">2890 р.</span></div>
						</div>
						<div class="basket-row">
							<div class="basket-td basket-td_remove"><span class="basket--remove">
									<svg width="14" height="14">
										<use href="#close"></use>
									</svg></span></div>
							<div class="basket-td basket-td_pic">
								<div class="basket--pic"><img class="img-cover" src="./pic/catalog-1.jpg" width="480" height="749" alt=""></div>
							</div>
							<div class="basket-td basket-td_title"><span class="basket--title basket--title_blue"><a href="javascript:void(0);">BALM</a></span></div>
							<div class="basket-td basket-td_quantity">
								<div class="elem-quantity"><span class="elem-quantity--minus"></span>
									<input class="elem-quantity--input" value="1"><span class="elem-quantity--plus"></span>
								</div>
							</div>
							<div class="basket-td basket-td_price"><span class="basket--price">2890 р.</span></div>
						</div>
						<div class="basket-row">
							<div class="basket-td basket-td_remove"><span class="basket--remove">
									<svg width="14" height="14">
										<use href="#close"></use>
									</svg></span></div>
							<div class="basket-td basket-td_pic">
								<div class="basket--pic"><img class="img-cover" src="./pic/catalog-1.jpg" width="480" height="749" alt=""></div>
							</div>
							<div class="basket-td basket-td_title"><span class="basket--title basket--title_blue"><a href="javascript:void(0);">BALM</a></span></div>
							<div class="basket-td basket-td_quantity">
								<div class="elem-quantity"><span class="elem-quantity--minus"></span>
									<input class="elem-quantity--input" value="1"><span class="elem-quantity--plus"></span>
								</div>
							</div>
							<div class="basket-td basket-td_price"><span class="basket--price">2890 р.</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-header__row"><span class="order-header--title">Оформление заказа</span><span class="order-header--subtitle">Оставьте свой телефон, менеджер перезвонит, уточнит детали и оформит заявку на доставку без предоплаты</span></div>
				</div>
				<div class="order__row">
					<div class="form">
						<div class="form__item">
							<div class="form--input">
								<input type="text" placeholder="ФИО">
							</div>
						</div>
						<div class="form__item">
							<div class="form--input">
								<input type="text" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _">
							</div>
						</div>
						<div class="form__item">
							<div class="form--input">
								<input type="text" placeholder="Адрес доставки">
							</div>
						</div>
						<div class="form__item">
							<div class="form--input">
								<input type="text" placeholder="E-mail (для отслеживания статуса заказа)">
							</div>
						</div>
						<div class="form__item">
							<div class="form--input form--input_error">
								<input type="text" value="snadn.ru">
							</div><span class="form--message form--message_error">Неправильно введен e-mail</span>
						</div>
						<div class="form__item">
							<div class="form--input form--input_success">
								<input type="text" value="snadn@yandex.ru">
							</div>
						</div>
						<div class="form__agreement">
							<label>
								<input type="checkbox" checked> С условиями оферты ознакомлен и согласен </label>
						</div>
						<div class="button button_order form_button">Оформить заказ</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="header header_footer">
			<div class="header__row"><a class="header--logo" href="javascript:void(0);"></a>
				<nav class="nav">
					<div class="nav__row"><a href="javascript:void(0);">Главная</a><a class="is-red" href="javascript:void(0);">Update</a><a class="is-blue" href="javascript:void(0);">Ombrage</a><a href="javascript:void(0);">Преимущества</a><a href="javascript:void(0);">Доставка и оплата</a></div>
				</nav><a class="header--basket" href="javascript:void(0);">
					<svg width="40" height="40">
						<use href="#basket"></use>
					</svg></a>
			</div>
		</footer>
		<div class="fade-bg"></div>
		<div class="modal"></div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>

app/basket.pug
doctype html
html(lang='ru')
	title Lavant
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		include img/svg-icons.svg
		.wrapper
			include modules/header.pug
			.content
				.content__header
					.breadcrumbs.breadcrumbs_blue
						li
							a(href='javascript:void(0);') Главная
						li
							span Корзина
					span.title-h1 Корзина
			.basket
				.basket__row
					.basket-table
						.basket-row
							.basket-td.basket-td_remove
								span.basket--remove
									svg(width='14', height='14')
										use(href='#close')
							.basket-td.basket-td_pic
								.basket--pic
									img.img-cover(src='./pic/catalog-1.jpg', width='480', height='749', alt='')
							.basket-td.basket-td_title
								span.basket--title.basket--title_blue #[a(href='javascript:void(0);') BALM]
							.basket-td.basket-td_quantity
								.elem-quantity
									span.elem-quantity--minus
									input.elem-quantity--input(value='1')
									span.elem-quantity--plus
							.basket-td.basket-td_price
								span.basket--price 2890 р.
						.basket-row
							.basket-td.basket-td_remove
								span.basket--remove
									svg(width='14', height='14')
										use(href='#close')
							.basket-td.basket-td_pic
								.basket--pic
									img.img-cover(src='./pic/catalog-1.jpg', width='480', height='749', alt='')
							.basket-td.basket-td_title
								span.basket--title.basket--title_blue #[a(href='javascript:void(0);') BALM]
							.basket-td.basket-td_quantity
								.elem-quantity
									span.elem-quantity--minus
									input.elem-quantity--input(value='1')
									span.elem-quantity--plus
							.basket-td.basket-td_price
								span.basket--price 2890 р.
						.basket-row
							.basket-td.basket-td_remove
								span.basket--remove
									svg(width='14', height='14')
										use(href='#close')
							.basket-td.basket-td_pic
								.basket--pic
									img.img-cover(src='./pic/catalog-1.jpg', width='480', height='749', alt='')
							.basket-td.basket-td_title
								span.basket--title.basket--title_blue #[a(href='javascript:void(0);') BALM]
							.basket-td.basket-td_quantity
								.elem-quantity
									span.elem-quantity--minus
									input.elem-quantity--input(value='1')
									span.elem-quantity--plus
							.basket-td.basket-td_price
								span.basket--price 2890 р.
			.order
				.order-header
					.order-header__row
						span.order-header--title Оформление заказа
						span.order-header--subtitle Оставьте свой телефон, менеджер перезвонит, уточнит детали и оформит заявку на доставку без предоплаты
				.order__row
					.form
						.form__item
							.form--input
								input(type='text', placeholder='ФИО')
						.form__item
							.form--input
								input(type='text', placeholder='+7 (_ _ _) _ _ _ - _ _ - _ _')
						.form__item
							.form--input
								input(type='text', placeholder='Адрес доставки')
						.form__item
							.form--input
								input(type='text', placeholder='E-mail (для отслеживания статуса заказа)')
						.form__item
							.form--input.form--input_error
								input(type='text', value='snadn.ru')
							span.form--message.form--message_error Неправильно введен e-mail
						.form__item
							.form--input.form--input_success
								input(type='text', value='snadn@yandex.ru')
						.form__agreement
							label #[input(type='checkbox', checked)] С условиями оферты ознакомлен и согласен
						.button.button_order.form_button Оформить заказ
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')
